---
kind: pipeline
name: amd64-latest

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    dry_run: true
    repo: webhippie/ubuntu
    tags: latest-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: latest-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v7-latest

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/ubuntu
    tags: latest-arm32v7
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: latest-arm32v7
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-latest

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/ubuntu
    tags: latest-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: latest-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-latest

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: latest/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-latest
- arm32v7-latest
- arm64v8-latest

---
kind: pipeline
name: amd64-19.04

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v19.04
    dockerfile: v19.04/Dockerfile.amd64
    dry_run: true
    repo: webhippie/ubuntu
    tags: 19.04-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v19.04
    dockerfile: v19.04/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 19.04-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v7-19.04

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v19.04
    dockerfile: v19.04/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/ubuntu
    tags: 19.04-arm32v7
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v19.04
    dockerfile: v19.04/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 19.04-arm32v7
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-19.04

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v19.04
    dockerfile: v19.04/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/ubuntu
    tags: 19.04-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v19.04
    dockerfile: v19.04/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 19.04-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-19.04

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v19.04/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-19.04
- arm32v7-19.04
- arm64v8-19.04

---
kind: pipeline
name: amd64-18.10

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.10
    dockerfile: v18.10/Dockerfile.amd64
    dry_run: true
    repo: webhippie/ubuntu
    tags: 18.10-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.10
    dockerfile: v18.10/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 18.10-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v7-18.10

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.10
    dockerfile: v18.10/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/ubuntu
    tags: 18.10-arm32v7
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.10
    dockerfile: v18.10/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 18.10-arm32v7
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-18.10

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.10
    dockerfile: v18.10/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/ubuntu
    tags: 18.10-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.10
    dockerfile: v18.10/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 18.10-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-18.10

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v18.10/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-18.10
- arm32v7-18.10
- arm64v8-18.10

---
kind: pipeline
name: amd64-18.04

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.04
    dockerfile: v18.04/Dockerfile.amd64
    dry_run: true
    repo: webhippie/ubuntu
    tags: 18.04-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.04
    dockerfile: v18.04/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 18.04-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v7-18.04

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.04
    dockerfile: v18.04/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/ubuntu
    tags: 18.04-arm32v7
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.04
    dockerfile: v18.04/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 18.04-arm32v7
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-18.04

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.04
    dockerfile: v18.04/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/ubuntu
    tags: 18.04-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v18.04
    dockerfile: v18.04/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 18.04-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-18.04

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v18.04/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-18.04
- arm32v7-18.04
- arm64v8-18.04

---
kind: pipeline
name: amd64-16.04

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v16.04
    dockerfile: v16.04/Dockerfile.amd64
    dry_run: true
    repo: webhippie/ubuntu
    tags: 16.04-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v16.04
    dockerfile: v16.04/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 16.04-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v7-16.04

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v16.04
    dockerfile: v16.04/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/ubuntu
    tags: 16.04-arm32v7
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v16.04
    dockerfile: v16.04/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 16.04-arm32v7
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-16.04

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v16.04
    dockerfile: v16.04/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/ubuntu
    tags: 16.04-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v16.04
    dockerfile: v16.04/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 16.04-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-16.04

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v16.04/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-16.04
- arm32v7-16.04
- arm64v8-16.04

---
kind: pipeline
name: amd64-14.04

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v14.04
    dockerfile: v14.04/Dockerfile.amd64
    dry_run: true
    repo: webhippie/ubuntu
    tags: 14.04-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v14.04
    dockerfile: v14.04/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 14.04-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v7-14.04

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v14.04
    dockerfile: v14.04/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/ubuntu
    tags: 14.04-arm32v7
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v14.04
    dockerfile: v14.04/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 14.04-arm32v7
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-14.04

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v14.04
    dockerfile: v14.04/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/ubuntu
    tags: 14.04-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v14.04
    dockerfile: v14.04/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 14.04-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-14.04

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v14.04/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-14.04
- arm32v7-14.04
- arm64v8-14.04

---
kind: pipeline
name: microbadger-update

platform:
  os: linux
  arch: amd64

steps:
- name: microbadger
  pull: always
  image: plugins/webhook:1
  settings:
    url:
      from_secret: microbadger_url

trigger:
  ref:
  - refs/heads/master

depends_on:
- manifest-latest
- manifest-19.04
- manifest-18.10
- manifest-18.04
- manifest-16.04
- manifest-14.04

---
kind: pipeline
name: trigger-downstream

platform:
  os: linux
  arch: amd64

steps:
- name: downstream
  pull: always
  image: plugins/downstream:1
  settings:
    repositories:
    - dockhippie/mongodb
    - dockhippie/unifi
    server: https://cloud.drone.io
    token:
      from_secret: downstream_token

trigger:
  ref:
  - refs/heads/master

depends_on:
- manifest-latest
- manifest-19.04
- manifest-18.10
- manifest-18.04
- manifest-16.04
- manifest-14.04

...
