---
kind: pipeline
name: amd64-latest

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    dry_run: true
    repo: webhippie/ubuntu
    tags: latest-amd64
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: latest-amd64
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: arm32v7-latest

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/ubuntu
    tags: latest-arm32v7
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: latest-arm32v7
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: arm64v8-latest

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/ubuntu
    tags: latest-arm64v8
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: latest-arm64v8
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: manifest-latest

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: latest/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  branch:
  - master
  event:
  - push

depends_on:
- amd64-latest
- arm32v7-latest
- arm64v8-latest

---
kind: pipeline
name: amd64-18.04

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 18.04
    dockerfile: 18.04/Dockerfile.amd64
    dry_run: true
    repo: webhippie/ubuntu
    tags: 18.04-amd64
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 18.04
    dockerfile: 18.04/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 18.04-amd64
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: arm32v7-18.04

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 18.04
    dockerfile: 18.04/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/ubuntu
    tags: 18.04-arm32v7
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 18.04
    dockerfile: 18.04/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 18.04-arm32v7
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: arm64v8-18.04

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 18.04
    dockerfile: 18.04/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/ubuntu
    tags: 18.04-arm64v8
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 18.04
    dockerfile: 18.04/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 18.04-arm64v8
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: manifest-18.04

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: 18.04/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  branch:
  - master
  event:
  - push

depends_on:
- amd64-18.04
- arm32v7-18.04
- arm64v8-18.04

---
kind: pipeline
name: amd64-16.04

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 16.04
    dockerfile: 16.04/Dockerfile.amd64
    dry_run: true
    repo: webhippie/ubuntu
    tags: 16.04-amd64
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 16.04
    dockerfile: 16.04/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 16.04-amd64
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: arm32v7-16.04

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 16.04
    dockerfile: 16.04/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/ubuntu
    tags: 16.04-arm32v7
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 16.04
    dockerfile: 16.04/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 16.04-arm32v7
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: arm64v8-16.04

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 16.04
    dockerfile: 16.04/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/ubuntu
    tags: 16.04-arm64v8
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 16.04
    dockerfile: 16.04/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 16.04-arm64v8
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: manifest-16.04

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: 16.04/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  branch:
  - master
  event:
  - push

depends_on:
- amd64-16.04
- arm32v7-16.04
- arm64v8-16.04

---
kind: pipeline
name: amd64-14.04

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 14.04
    dockerfile: 14.04/Dockerfile.amd64
    dry_run: true
    repo: webhippie/ubuntu
    tags: 14.04-amd64
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 14.04
    dockerfile: 14.04/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 14.04-amd64
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: arm32v7-14.04

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 14.04
    dockerfile: 14.04/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/ubuntu
    tags: 14.04-arm32v7
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 14.04
    dockerfile: 14.04/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 14.04-arm32v7
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: arm64v8-14.04

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 14.04
    dockerfile: 14.04/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/ubuntu
    tags: 14.04-arm64v8
  when:
    branch:
      exclude:
      - master
    event:
    - pull_request
    - push

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 14.04
    dockerfile: 14.04/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/ubuntu
    tags: 14.04-arm64v8
    username:
      from_secret: docker_username
  when:
    branch:
    - master
    event:
    - push

---
kind: pipeline
name: manifest-14.04

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: 14.04/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  branch:
  - master
  event:
  - push

depends_on:
- amd64-14.04
- arm32v7-14.04
- arm64v8-14.04

---
kind: pipeline
name: microbadger-update

platform:
  os: linux
  arch: amd64

steps:
- name: microbadger
  pull: always
  image: plugins/webhook:1
  settings:
    url:
      from_secret: microbadger_url

trigger:
  branch:
  - master
  event:
  - push

depends_on:
- manifest-latest
- manifest-18.04
- manifest-16.04
- manifest-14.04

...
